spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/ferreteriadb
spring.datasource.username=postgres
spring.datasource.password=3114

server.port=8081
server.servlet.context-path=/api
